
# General config
PORT=8090

# Database config
DATABASE_NAME=wavect
DATABASE_HOST=192.168.99.100
DATABASE_PORT=27017
#DATABASE_PWD=hQNde3ts92QUnNDKF2KMQDVfEmVshpHSsG7CgVxpyBxGDQeC3P2YnFrtnTwG
#DATABASE_USER=db_root

